[tox]
envlist=test-{py39,py310}
skipsdist=true

[testenv]
deps=
    repeated_test
    cover: coverage

commands=
    test: {posargs:python -m unittest}
    cover: coverage erase
    cover-all: -coverage run {posargs:-m unittest}
    cover: coverage html
    cover-all: coverage report

[testenv:pyflakes]
deps=
    pyflakes
commands=
    pyflakes od.py test_od.py
