[tox]
envlist=test-{py27,pypy,py33,py34,py35,py36,py37}
skipsdist=true

[tox:travis]
3.5 = py35, coveralls, pyflakes
pypy3 = test-pypy3

[testenv]
deps=
    unittest2
    repeated_test
    cover,coveralls: coverage
    coveralls: coveralls

commands=
    test: {posargs:{envbindir}/unit2}
    cover: coverage erase
    cover-all: -coverage run {posargs:-m unittest2}
    cover: coverage html
    cover-all: coverage report

[testenv:coveralls]
passenv=TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands=
    coverage run --source od.py -m unittest2
    coveralls

[testenv:pyflakes]
deps=
    pyflakes
commands=
    pyflakes od.py test_od.py
